# Layout, deciphered by Liam

## CARDS
ha-camera-card.html         Polymer component for showing <img> tags and their captions
ha-camera-card.js           JS side of PolyComp for loading and handling errors for populating the card.

ha-entities-card.html       Polymer card definition to generte views for state-cards

